{
  "name": "Assignment",
  "version": "1.0.0",
  "description": "Class Assignment",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "express-request-proxy": "^1.0.10",
    "pushstate-server": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flegald/code-blog.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flegald/code-blog/issues"
  },
  "homepage": "https://github.com/flegald/code-blog#index.html"
}
